*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/*  ::*::*::*::*::      FONT WEBSITE      ::*::*::*::*::*  */

body
{
    font-family: 'Raleway', Sans-Serif;
}

a
{
    text-decoration: none;
    color: black;
}

span
{
    font-weight: bold;
}

/*  ::*::*::*::*::   HEADER PART    ::*::*::*::*::*  */

header
{
    width: 97%;
    height: 120px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo
{
    width: 90px;
    height: 50px;
    object-fit: cover;
    cursor: pointer;
}

.header-links
{
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 250px;
    margin-right: 2%;
}

.header-links a
{
    font-size: 17px;
    letter-spacing: 0.5px;
}

.header-links a:hover
{
    border-top: 3px solid #0065fc;
    color: #0065fc;
}

/*   *::*::*::*::*::    NAV PART   *::*::*::*::*::*  */
nav
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 2%;
}

nav p {
    font-size: 18px;
}

a.nav-link
{
    padding-bottom: 65px;
    padding-top: 30px;
}

h1
{
    padding-bottom: 20px;
}

.research-box
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 25px 0 40px 0;
    height: 100%;
    width: 35%;
}

.research-box i.fa-map-marker-alt
{
    cursor: pointer;
    padding: 20px 25px;
    display: flex;
    font-size: 18px;
    border-radius: 16px 0 0 16px;
    justify-content: center;
    background: #f2f2f2;
}

.research-bar
{
    width: 49%;
    border: none;
    padding: 17px 15px;
    margin-right: -2%;
    font-size:18px;
    font-weight: 600;
    color: #000;
    border-top: 1px solid #f2f2f2;
    border-bottom: 2px solid #f2f2f2;
    outline: none;
}

.research-bar::placeholder {
    opacity: 0.8;
    color: #4d4d4d;
}

.research
{
    font-weight: 700;
    font-size: 16px;
    color: white;
    background-color: #0065fc;
    border: 1px solid #deeb;
    border-radius: 0 16px 16px 0;
    padding: 19px 20px;
    cursor: pointer;
}

.media-screen
{
    display: none;
}

.sec-filters
{
    width: 75%;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
}

.filters-title
{
    font-size: 19px;
    padding-right: 10px;
}

.sec-filters ul
{
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 3%;
}

.sec-filters li
{
    border: 2px solid lightgray;
    border-radius: 25px;
    display: flex;
    flex-basis: 25%;
    justify-content: space-between;
}

/*   *::*::*::*::*::  "START" ANIMATION FILTERS-BUTTON   ::*::*::*::*::* */

#flip-horizontal-bottom:hover
{
    box-shadow: 5px 5px 20px #89b3f3;
    -webkit-animation: flip-horizontal-bottom 0.4s ;
    animation: flip-horizontal-bottom 0.4s ;
}

@-webkit-keyframes flip-horizontal-bottom
{
    40%
    {
        -webkit-transform: rotateX(0);
        transform: rotateX(0);
    }

    100%
    {
        -webkit-transform: rotateX(-180deg);
        transform: rotateX(-180deg);
    }

}

@keyframes flip-horizontal-bottom
{
    40%
    {
        -webkit-transform: rotateX(0);
        transform: rotateX(0);
    }

    100%
    {
        -webkit-transform: rotateX(-180deg);
        transform: rotateX(-180deg);
    }

}

/*   *::*::*::*::*:: "END" ANIMATION FILTERS-BUTTON   *::*::*::*::*::  */


li.sec-filters-button
{
    max-width: 200px;
}

li.sec-filters-little-button
{
    max-width: 170px;
}

.sec-filters i
{
    color: #0065fc;
    font-size: 20px;
    background-color: #deebfd;
    padding: 15px;
    border-radius:50%;
    margin-right: 20px;
    margin-left: -3px;
}

.sec-filters a
{
    font-weight: 700;
    min-width: 235px;
}

i.fa-child
{
    padding: 15px 18px;
}

.text-description
{
    padding: 1% 0 2% 0;
}

i.fa-info
{
    font-size: 13px;
    color: #0065fc;
    padding: 7px 12px;
    border: 1px solid lightgray;
    border-radius: 50%;
    margin: 0 15px 0 0;
    cursor: pointer;
}

/*   *::*::*::*::*::  LANDINGPAGE SECTION   *::*::*::*::*::*/

#sec-landingpage
{
    width: 100%;
    height: 100%;
    display: flex;
    flex: auto;
    align-items: start;
}

.title
{
    width: 100%;
    padding: 6% 0% 5% 0%;
    font-size: 25px;
}

.accommodation
{
    display: flex;
    flex: 1 1 64%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    gap:  4%;
    background-color: #f2f2f2;
    border-radius: 20px;
    padding: 0% 2%;
    margin-left: 2%;
}

.view-more
{
    width: 100%;
    font-size: 19px;
    font-weight: 700;
    padding: 1% 0 4% 0;
}

.cards
{
    flex: 1 1 30%;
    background: #fff;
    border-radius: 20px;
    box-shadow: 5px 5px 28px -6px rgba(66,66,66,0.75);
    height:  216px;
    padding-bottom: 1%;
    min-width: 230px;
    margin: 1% 0% 3% 0%;
}

::placeholder
{
    color: #000;
}

/*   *::*::*::*::*::  MOST POPULAR PART   *::*::*::*::*::  */

.sec-most-popular
{
    display: flex;
    flex: 1 1 32%;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 2%;
    background-color: #f2f2f2;
    height: 697px;
    border-radius: 20px;
}

.box
{
    flex:auto;
    background: #fff;
    border-radius: 20px;
    box-shadow: 5px 5px 28px -6px rgba(66,66,66,0.75);
    height: 156px;
    width: 87%;
    margin: 4% auto;
}

.most-popular-title
{
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    width: 100%;
    margin: 1% auto 5% auto;
    flex: auto;
}

.most-popular-title h2
{
    padding: 10% 3% 2% 9%;
    font-size: 25px;
}

.sec-most-popular a
{
    display: flex;
    height: 100%;
}

i.fa-line-chart
{
    font-size: 26px;
    padding-right: 40px;
}

.description-box
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 5px;
}

.box-information--position
{
    padding: 10% 0%;
}

.cards h3,.cards p,.cards i.fas
{
    padding-left: 10px;
    line-height: 25px;
}

article i.fas
{
    color: #0065fc;
    font-size: 12px;
    width: 10px;
}

#star-grey
{
    color: lightgray;
}

h3.titlecards
{
    font-weight: 700;
    font-size: 16px;
    flex-basis: auto;
}

.cards img
{
    width: 100%;
    padding: 5px;
    height: 135px;
    object-fit: cover;
    border-radius: 18px 18px 0 0;
}

.box img.popular-img1,.box img.popular-img2,.box img.popular-img3
{
    border-radius: 18px 0 0 18px;
    padding: 5px;
    width: 155px;
    height: 100%;
    object-fit: cover;
}

/*   *::*::*::*::*::  ACTIVITIES SECTION   *::*::*::*::*::  */

.sec-activities
{
    margin: 5% 2% 3% 2%;
}

.sec-activities-title
{
    padding-bottom: 2%;
    font-size: 25px;
}

.sec-activities-big-image
{
    width:100%;
    height: 420px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.image
{
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.sec-activities-image2
{
    height: 190px;
}

.sec-activities-image3
{
    height: 120px;
}

.sec-activities-image5
{
    height: 155px;
}

.sec-activities-image6
{
    height: 165px;
}

.activities-gallery
{
    justify-content: space-between;
    display: flex;
}

.big-container
{
    width: 23%;
    border-radius: 20px;
}

.sec-activities-titlecards
{
    padding: 5%;
}

.big1,.container2,.container3,.big4,.container5,.container6
{
    box-shadow: 5px 5px 20px #696969;
    border-radius: 20px;
}

.big2and3,.big5and6
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*   *::*::*::*::*::  FOOTER PART   *::*::*::*::*::  */

footer
{
    background-color: #f2f2f2;
    padding: 0 300px 0 30px;
    padding-top: 30px;
    margin: 50px auto 0 auto;
    display: flex;
    align-items: baseline;
    line-height: 30px;
    justify-content: space-between;
}

footer li
{
    list-style: none;
}

/*   *::*::*::*::*::  MEDIA QUERIES LARGE SCREEN [992px]   *::*::*::*::*::  */

@media (max-width: 992px)
{
    header
    {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        height: 150px;
    }

    .logo
    {
        width: 17%;
        margin: 2%;
        height: 50%;
        padding-top: 2%;
    }

    .header-links
    {
        width: 100%;
        align-items: center;
    }

    .header-links .nav-link
    {
        width: 50%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        text-decoration: none;
        border: 2px solid transparent;
        border-bottom: 5px solid #f2f2f2;
        padding: 0;
    }

    .header-links .nav-link:hover
    {
        border: none;
        border-bottom: 5px solid #0065fc;
        padding-top: 0;
        color: #0065fc;
    }

    h1
    {
        font-size: 27px;
        text-align: center;
        width: 47%;
        margin: 7% auto 0 auto;
    }

    header
    {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        height: 150px;
    }

    .logo
    {
        width: 16%;
        height: 50%;
    }

    .header-links
    {
        width: 100%;
        align-items: center;
    }

    .header-links .nav-link
    {
        width: 50%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        text-decoration: none;
        border: 2px solid transparent;
        border-bottom: 5px solid #f2f2f2;
        padding: 0;
    }

    .header-links .nav-link:hover
    {
        border: none;
        border-bottom: 5px solid #0065fc;
        padding-top: 0;
        color: #0065fc;
    }

    h1
    {
        font-size: 26px;
        text-align: center;
        width: 46%;
        margin: 7% auto 0 auto;
    }

    nav p
    {
        display: block;
        margin: 0 auto 4% auto;
        font-size: 20px;
    }

    .research-box
    {
        width: 70%;
        justify-content: center;
        margin: auto;
    }

    .research
    {
        display: none;
    }

    .media-screen
    {
        display: block;
        font-size: 20px;
        color: white;
        background-color: #0065fc;
        border: 1px solid #deeb;
        border-radius: 16px;
        padding: 18px;
        cursor: pointer;
    }

    li.sec-filters-big-button
    {
        max-width: 250px;
    }

    .sec-filters
    {
        justify-content: space-between;
        align-items: center;
        width: 399px;
        flex-wrap: wrap;
        margin: 4% auto;
    }

    .filters-title
    {
        padding: 1% 0 3% 4%;
        font-size: 22px;
    }

    .sec-filters li
    {
        flex: 1 1 200px;
        margin: 1.8%;
    }

    .sec-filters ul
    {
        display: flex;
        align-items: inherit;
        justify-content: start;
        flex-wrap: wrap;
    }

    #sec-landingpage
    {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        margin: auto;
    width: 85%}

    .title
    {
        padding: 6% 0% 3% 0%;
        font-size: 24px;
    }

    .accommodation
    {
        display: flex;
        flex-wrap: wrap;
        background-color: #fff;
        margin: auto;
    }

    .cards
    {
        min-width: 244px;
    }

    .sec-activities
    {
        display: flex;
        flex-flow: wrap;
        width: 85%;
        margin: auto;
    }

    .sec-activities-title
    {
        margin: auto;
        font-size: x-large;
        padding-top: 3%;
    }

    h3.titlecards
    {
        font-size: larger;
    }

    .box
    {
        width: 450px;
        height: 180px;
        margin: 20px auto 18px auto;
    }

    .description-box
    {
        padding: 2% 0% 0% 3%;
    }

    .text-description
    {
        margin-bottom: 0;
    }

    .sec-most-popular
    {
        width: 100%;
        display: flex;
    }

    .most-popular-title
    {
        margin: 0;
        justify-content: space-around;
    }

    .most-popular-title h2
    {
        width: auto;
        padding-left: 10%;
        padding-top: 30px;
        padding-bottom: 5px;
    }

    i.fa-line-chart
    {
        font-size: 30px;
        padding-right: 76px;
    }

    .box img.popular-img1,.box img.popular-img2,.box img.popular-img3
    {
        width: 170px;
        height: 100%;
        object-fit: cover;
    }

    .box-information--position
    {
        padding: 10% 0%;
        font-size: larger;
    }

    article i.fas
    {
        font-size: 14px;
        width: 12px;
    }

    .activities-gallery
    {
        width: 80%;
        height: 100%;
        flex-flow: column wrap;
        margin: auto;
    }

    .big-container,.container
    {
        margin: 3% auto;
        width:90%;
    }

    .big2and3,.big5and6
    {
        margin: 0;
        width: 100%;
    }

    .gallery__image--position
    {
        height: 185px;
    }

    .sec-activities-titlecards
    {
        padding: 3%;
    }

    footer
    {
        padding: 0;
        justify-content: space-evenly;
    }

    ul.list
    {
        padding: 0;
    }

    .list
    {
        padding: 0;
    }
}

/*================================MEDIA QUERIES SMALL SCREEN 768px========================*/
@media (max-width: 768px)
{
    .logo
    {
        width: 105px;
        height: 60px;
        margin: auto;
        object-fit: cover;
    }

    .header-links .nav-link
    {
        font-size: 17px;
        height: 50px;
    }

    h1
    {
        font-size: 22px;
        text-align: start;
        width: 90%;
        margin: 35px 0% 0% 10px;
        padding-bottom: 15px;
    }

    nav
    {
        justify-content: start;
    }

    nav p
    {
        font-size: 17px;
        margin: 0 0 10px 10px;
    }

    .research-box
    {
        width: 98%;
        margin: 5px 0 0 5px;
        padding-bottom: 15px;
        display: flex;
        justify-content: start;
    }

    .research-bar
    {
        width: 62%;
    }

    .filters-title
    {
        font-size: 19px;
        padding-top: 20px;
    }

    .sec-filters
    {
        justify-content: space-between;
        align-items: start;
        flex-wrap: wrap;
        margin: 0;
        width: 100%;
        padding-bottom: 15px;
    }

    .sec-filters ul
    {
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .sec-filters i
    {
        font-size: 17px;
        margin-right: 8px;
    }

    .sec-filters li
    {
        flex-basis: auto;
    }

    .sec-filters a
    {
        font-size: 14px;
        width: 160px;
        min-width: auto;
    }

    li.sec-filters-big-button
    {
        max-width: 225px;
        display: table-row;
    }

    #sec-landingpage
    {
        width: 100%;
        display: flex;
        flex-wrap: wrap-reverse;
    }

    .cards
    {
        margin-left: 1%;
    }

    .sec-most-popular
    {
        display: flex;
        align-items: start;
        border-radius: 1px;
        margin: 0;
    }

    .sec-most-popular a
    {
        display: flex;
        height: 100%;
    }

    .most-popular-title
    {
        justify-content: start;
    }

    .text-description
    {
        padding-bottom: 3%;
        font-size: 17px;
        display: flex;
        align-items: baseline;
    }

    i.fa-info
    {
        height: 30px;
        padding-right: 11px;
    }

    .most-popular-title h2
    {
        font-size: 21px;
        width: 92%;
        padding: 30px 0px 15px 15px;
    }

    i.fa-line-chart
    {
        padding-right: 20px;
        font-size: 25px;
    }

    .box
    {
        width: 95%;
        max-width: 95%;
        margin: 2% 3%;
        height: 160px;
    }

    .box--padding
    {
        margin-bottom: 10%;
    }

    .box img.popular-img1,.box img.popular-img2,.box img.popular-img3
    {
        width: 160px;
        object-fit: cover;
        height: 100%;
    }

    .box-information--position
    {
        padding: 10% 0%;
        font-size: medium;
    }

    .sec-activities
    {
        width: 97%;
    }

    .big-container,.container
    {
        margin: 3% 0%;
        width: 100%;
    }

    .sec-activities-big-image
    {
        height: auto;
    }

    .title
    {
        font-size: 21px;
        margin-left: 5px;
        padding-bottom: 15px;
    }

    .sec-activities-title
    {
        font-size: 21px;
        padding: 8% 0% 3% 2%;
        margin: 0;
    }

    .activities-gallery
    {
        width: 98%;
        margin-left: 2%;
    }

    .gallery__image--position
    {
        height: 160px;
    }

    h3.titlecards
    {
        font-size: 16px;
        flex-basis: auto;
    }

    .sec-activities-titlecards
    {
        font-size: 18px;
        padding: 5%;
    }

    article i.fas
    {
        font-size: 13px;
        width: 12px;
    }

    .view-more
    {
        margin-left: 2%;
        font-size: 18px;
    }

    footer
    {
        flex-direction: column;
        align-items: start;
        padding: 45px 0px 20px 5px;
    }

    ul.list
    {
        padding: 0;
    }

    .footer-list
    {
        line-height: 37px;
        margin-left: 3%;
        padding-bottom: 8%;
    }

    h3.title-footer
    {
        padding: 3% 0% 4% 0%;
    }
}